{
  "name": "exportappsettingstojson",
  "version": "1.4.0",
  "description": "custom Azure DevOps task to export settings to json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Hyrjak",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^11.13.8",
    "@types/q": "^1.5.2"
  }
}
